<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C01_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\C01_Player.cs" Line="107" Column="103" />
      <File FileName="Assets\AI\Actions\Attack_ShortDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status001.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\ChooseWanderPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>